{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }

    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;port=5432;Database=inner-circle-items-db;Username=postgres;Password=postgres"
    }
}
